driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sybase://10.200.168.75:7000/symarket60?charset=utf-8
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mybatis
username=dbo50
password=password
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000